<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.deushdezt.dictionary.ui.DictionaryViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/default_gap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:text="@string/title_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:layout_marginBottom="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="@={viewmodel.wordInput}"
            android:hint="@string/insert_word_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="@={viewmodel.descriptionInput}"
            android:hint="@string/insert_description_hint"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()-> viewmodel.onSubmit()}"
            android:text="@string/add_action_text"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictionary_rv"
            android:layout_marginTop="@dimen/default_gap"
            tools:listitem="@layout/term_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>